// Enum para representar as áreas
enum AreaDoEnem {
  LINGUAGENS,
  CIENCIAS_HUMANAS,
  CIENCIAS_NATUREZA,
  MATEMATICA
}

// Aluno
entity Aluno {
  nome String required
}

// Meta
entity Meta {
  valor Integer required min(0) max(1000)
  area AreaDoEnem required
}

entity Mentor{
  nome String required
  email String required
}

// Um Aluno pode ter muitas Metas
relationship OneToMany {
  Aluno{meta} to Meta{aluno}
}

relationship OneToMany {
  Mentor{aluno} to Aluno{mentor}
}

relationship OneToOne {
  Mentor to User with builtInEntity
}

// Opções gerais
paginate Aluno with pagination
paginate Meta with pagination
paginate Mentor with pagination
